.card-container{
    max-width: 250px;
    height: 400px;
    margin: 20px;
    display: inline-block;
    vertical-align: bottom;

    .card-body{
        cursor: auto;
        height: 100px;
        width: 200px;
    }
}

.card-container:hover{
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}