.search-movie-container{

  .search-container {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #ffffff8c;
    text-align-last: center;
    align-items: center;
    padding: 10px 0;
  
    .search-container-width,button {
      width: 50%;
    }
  }

  .movies-container{
    padding: 40px 3% 30px;
    app-movie-card{
      text-align: center;
    }
  }

  .empty-search{
    text-align:center;
    margin-top: 10%;
    h1 {
      font-family: monospace;
      font-weight: bold;
      color: #6a582c;
    }
  }
}